<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 700px;
            height: 250px;
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
        }
        .main{
            width: 600px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            order: 2;
        }
        .frame{
            width: 600px;
            height: 200px;
            border-radius: 50px;
            overflow: hidden;
        }
        #boxes{
            width: 1800px;
            height: 200px;
            display: flex;
            transition: 0.5s ease-in-out;
        }
        .box{
            width: 600px;
            height: 200px;
            text-align: center;
            color: #fff;
            font-size: 2.5em;
            line-height: 190px;
        }
        .box1{
            background-color: rgba(255, 0, 0, 0.6);
        }
        .box2{
            background-color: rgba(255, 166, 0, 0.6);
        }
        .box3{
            background-color: rgba(220, 220, 0, 0.6);
        }
        .buttons{
            width: 600px;
            display: flex;
            justify-content: space-around;
        }
        .button{
            width: 150px;
            height: 40px;
            background-color: silver;
            border-radius: 15px;
            text-align: center;
            line-height: 37.5px;
        }
        .arrow{
            width: 50px;
            height: 60px;
            margin-top: 70px;
        }
        #arrow_left{
            order: 1;

        }
        #arrow_right{
            order: 3;
        }
    </style>
    
</head>
<body>
    <div class="slider">
        <div class="main">
            <div class="frame">
                <div Id="boxes">
                    <div class="box box1">1</div>
                    <div class="box box2">2</div>
                    <div class="box box3">3</div>
                </div>
            </div>
            <div class="buttons">
                <div id="button1" class="button">1</div>
                <div id="button2" class="button">2</div>
                <div id="button3" class="button">3</div>
            </div>
        </div>
        <img src="../img/arrow_left.png" alt="img01" id="arrow_left" class="arrow arrow_left">
        <img src="../img/arrow_right.png" alt="img01" id="arrow_right" class="arrow arrow_right">
    </div>
    <script>
        window.onload = function(){
            const boxes = document.getElementById('boxes'); 
            const button1 = document.getElementById('button1');
            const button2 = document.getElementById('button2');
            const button3 = document.getElementById('button3'); 
            const box = document.getElementsByClassName('box');
            const yaho = document.querySelectorAll('.box');

            button1.addEventListener('mousedown', function(){
                button1.style.transform = 'scale(0.95)';
            });
            button2.addEventListener('mousedown', function(){
                button2.style.transform = 'scale(0.95)';
            });
            button3.addEventListener('mousedown', function(){
                button3.style.transform = 'scale(0.95)';     
            });

            button1.addEventListener('mouseup', function(){
                boxes.style.transform = 'translateX(0px)';
                button1.style.transform = 'scale(1)';
            });
            button2.addEventListener('mouseup', function(){
                boxes.style.transform = 'translateX(-600px)';
                button2.style.transform = 'scale(1)';
            });
            button3.addEventListener('mouseup', function(){
                boxes.style.transform = 'translateX(-1200px)';
                button3.style.transform = 'scale(1)';      
            });

            const arrow_left = document.getElementById('arrow_left');
            const arrow_right = document.getElementById('arrow_right');
            let translate = 0;
            
            arrow_left.addEventListener('mousedown', function(){
                arrow_left.style.transform = 'scale(0.95)';
            });
            arrow_right.addEventListener('mousedown', function(){
                arrow_right.style.transform = 'scale(0.95)';
            });

            arrow_left.addEventListener('mouseup', function(){
                if(translate<=-600){
                    translate += 600;
                    boxes.style.transform = `translateX(${translate}px)`;
                }
                arrow_left.style.transform = 'scale(1)';
            });
            arrow_right.addEventListener('mouseup', function(){
                if(translate>=-600){
                    translate -= 600;
                    boxes.style.transform = `translateX(${translate}px)`;
                }
                arrow_right.style.transform = 'scale(1)';
            });
        }
    </script>
</body>
</html>